var x1; var x2; var x3; var x4;
var x1Aux; var x2Aux; var x3Aux; var x4Aux;
var y1; var y2; var y3; var y4;
var y1Aux; var y2Aux; var y3Aux; var y4Aux;

var pretos; var brancos;

var rodadas;
rodadas = 0;

fun escaneia {
	scan(y1); scan(y2); scan(y3); scan(y4);
}

fun checaPorPreto {
  x1Aux = x1; x2Aux = x2; x3Aux = x3; x4Aux = x4;
  y1Aux = y1; y2Aux = y2; y3Aux = y3; y4Aux = y4;
  pretos = 0;
  brancos = 0;

  if(x1Aux == y1Aux){
    
    
    pretos = pretos + 1;
    brancos = brancos - 1;
  }

  if(x2Aux == y2Aux){
    
    
    pretos = pretos + 1;
    brancos = brancos - 1;
  }

  if(x3Aux == y3Aux){
    
    
    pretos = pretos + 1;
    brancos = brancos - 1;
  }

  if(x4Aux == y4Aux){
    
    
    pretos = pretos + 1;
    brancos = brancos - 1;
  }
}

fun checaPorBranco {  
  if(x1Aux == y2Aux){
    x1Aux = 999;
    y2Aux = 999;
    brancos = brancos + 1;
  }

  if(x1Aux == y3Aux){
    x1Aux = 999;
    y3Aux = 999;
    brancos = brancos + 1;
  }

  if(x1Aux == y4Aux){
    x1Aux = 999;
    y4Aux = 999;
    brancos = brancos + 1;
  }

  if(x2Aux == y1Aux){
    x2Aux = 999;
    y1Aux = 999;
    brancos = brancos + 1;
  }

  if(x2Aux == y3Aux){
    x2Aux = 999;
    y3Aux = 999;
    brancos = brancos + 1;
  }

  if(x2Aux == y4Aux){
    x2Aux = 999;
    y4Aux = 999;
    brancos = brancos + 1;
  }

  if(x3Aux == y1Aux){
    x3Aux = 999;
    y1Aux = 999;
    brancos = brancos + 1;
  }

  if(x3Aux == y2Aux){
    x3Aux = 999;
    y2Aux = 999;
    brancos = brancos + 1;
  }

  if(x3Aux == y4Aux){
    x3Aux = 999;
    y4Aux = 999;
    brancos = brancos + 1;
  }

  if(x4Aux == y1Aux){
    x4Aux = 999;
    y1Aux = 999;
    brancos = brancos + 1;
  }

  if(x4Aux == y2Aux){
    x4Aux = 999;
    y2Aux = 999;
    brancos = brancos + 1;
  }

  if(x4Aux == y3Aux){
    x4Aux = 999;
    y3Aux = 999;
    brancos = brancos + 1;
  }
}

x1 = 1;
x2 = 9;
x3 = 4;
x4 = 9;

print("COMEÇOU!");
while(pretos < 4){  
  rodadas = rodadas + 1;
  print("");
  print("----------------------", rodadas);

  escaneia();
  checaPorPreto();
  checaPorBranco();

  if(brancos < 0){
    brancos = 0;    
  }  

  print(pretos, brancos);
}

print("----------------------");
print("ACABOU!", rodadas);
